protocols = imap lmtp

log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log

ssl = no
disable_plaintext_auth = no
mail_location = maildir:/Maildir/%u

auth_verbose = yes
auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = scheme=SHA256-CRYPT username_format=%u /etc/dovecot/users
}
userdb {
  driver = static 
  args = uid=vmail gid=vmail 

  skip = never
  result_failure = return-fail
  result_internalfail = return-fail
  result_success = return-ok
}

service auth {
  inet_listener {
    port = 12345
  }
}

service lmtp {
  user = vmail
  inet_listener lmtp {
    port = 24
  }
}
